@import url(https://fonts.googleapis.com/css?family=Courgette&text=Jane%20Doe);
html, body {
	height: 100%;
	width: 100%;
	padding: 0 1vw;
	margin: 0;
	background: #FAFAFA;
	font-family: 'Helvetica Neue', arial, sans-serif;
	font-weight: 400;
	color: #444;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

* {
	box-sizing: border-box;
}

#app {
	height: 100%;
}


a {
	text-decoration: none;
	color: #333;
}

.loading {
	-webkit-animation-duration: 1s;
	        animation-duration: 1s;
	-webkit-animation-fill-mode: forwards;
	        animation-fill-mode: forwards;
	-webkit-animation-iteration-count: infinite;
	        animation-iteration-count: infinite;
	-webkit-animation-name: placeHolderShimmer;
	        animation-name: placeHolderShimmer;
	-webkit-animation-timing-function: linear;
	        animation-timing-function: linear;
	background: #f6f7f9;
	background-image: -webkit-gradient(linear, left top, right top, from(#f6f7f9), color-stop(20%, #e9ebee), color-stop(40%, #f6f7f9), to(#f6f7f9));
	background-image: linear-gradient(to right, #f6f7f9 0%, #e9ebee 20%, #f6f7f9 40%, #f6f7f9 100%);
	background-repeat: no-repeat;
	background-size: 800px 104px;
	position: relative;
}

@-webkit-keyframes placeHolderShimmer{
  0% {
      background-position: -468px 0;
  }
  100% {
      background-position: 468px 0;
  }
}

@keyframes placeHolderShimmer{
  0% {
      background-position: -468px 0;
  }
  100% {
      background-position: 468px 0;
  }
}
.header__3QGkI {
	height: 100px;;
}

.header__3QGkI h1 {
	float: left;
	margin: 0;
	padding: 0 15px;
	font-size: 40px;
	line-height: 100px;
	font-weight: 400;
	font-family: 'Courgette', 'Helvetica Neue', arial, sans-serif;;
	color: #FFC107;
}

.header__3QGkI nav {
	float: right;
	font-size: 100%;
}

.header__3QGkI nav a {
	display: inline-block;
	height: 56px;
	line-height: 100px;
	margin: 0 15px;
	min-width: 50px;
	text-align: center;
	background: rgba(255,255,255,0);
	text-decoration: none;
	color: #333;
	will-change: background-color;
	-webkit-transition-property: color;
	transition-property: color;
	-webkit-transition-duration: 300ms;
	        transition-duration: 300ms;
	text-transform: uppercase;
	position: relative;
}

.header__3QGkI nav a:hover,
.header__3QGkI nav a:active,
.header__3QGkI nav a.active__3gItZ {
	color: #FFC107;
}

.header__3QGkI nav a:after {
	content: '';
	width: 0%;
	border-bottom: 3px solid #FFC107;
	position: absolute;
	bottom: -12px;
	left: 0;
	-webkit-transition-duration: width;
	        transition-duration: width;
	-webkit-transition-duration: 300ms;
	        transition-duration: 300ms;

}

.header__3QGkI nav a:hover:after, .header__3QGkI nav a.active__3gItZ:after {
	width: 70%
}

@media all and (max-width: 728px) {
	.header__3QGkI h1{
		font-size: 2rem;
	}
  .header__3QGkI nav a{
		line-height: 100px;
		margin: 0 8px;
  }
}

.home__MseGd {
  padding: 56px 20px;
  width: 100%;
}

.about__1Is-H {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.imageContainer__3yG3h {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.image__vJ-IK {
	height: 30vw;
	background-image: url(/assets/profile.jpg);
	background-size: cover;
	background-position: center;
}

.quote__SHElz {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: url("/assets/quotes.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.details__2XQoQ{
	font-family: serif;
	font-size: 32px;
	font-style: italic;
	padding-left: 32px;
	text-align: center;
	color: gray;
	padding-bottom: 32px;
}

.author__2wBFS{
	font-size: 16px;
  color: black;
}

.bio__n-xAK{
	margin: 40px auto;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

.bioleft__2LqeW, .bioright__3WuPl{
	max-width: 25%;
	text-align: justify;
}

.bioleft__2LqeW{
	padding-right: 16px;
}

.bioright__3WuPl{
	padding-left: 16px;
}

@media all and (max-width: 728px) {
	.home__MseGd {
		padding: 16px;
	}

  .about__1Is-H, .bio__n-xAK {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
	}

	.details__2XQoQ {
		padding: 16px 0 0 0;
		font-size: 1.5rem;
	}

	.image__vJ-IK {
		height: 50vw;
		width: 100%;
	}

	.bioleft__2LqeW, .bioright__3WuPl{
		max-width: 100%;
		text-align: justify;
		padding: 0;
	}
}


.pageBlogs__3VLhc {
  padding: 0 5%;
}

.pageTitle__ZqSlL {
  position: relative;
  display: inline-block;
  font-weight: 500;
  font-family: serif;
}

.pageTitle__ZqSlL:after {
  position: absolute;
  bottom: -5px;
  left: 0px;
  content: '';
  width: 75%;
  border-bottom: 2px solid #FFC107;
}

h2 {
  font-weight: 400;
  font-size: 24px;
  margin: 16px 0 12px 0;
}

.tag__3eaCo {
  padding: 4px 8px;
  margin-left: 8px;
  text-transform: lowercase;
  background-color: #ffdd037c;
  border-radius: 5px;
  color: #999;
  font-size: 12px;
}

.tag__3eaCo:first-child {
  margin-left: 0px;
}

.preview__36E_h {
  width: 50%;
  line-height: 1.3;
  color: #666;
  max-height: 80px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.loadingPlaceholder__47ewA .blogtitle__TnI8V {
  height: 24px;
}

.loadingPlaceholder__47ewA .loadingBody__33sF0 {
  height: 12px;
  margin-bottom: 8px;
}

.loadingPlaceholder__47ewA .loadingBody__33sF0:nth-child(2) {
  width: 90%;
}

.loadingPlaceholder__47ewA .loadingBody__33sF0:nth-child(3) {
  width: 80%;
}

.loadingPlaceholder__47ewA .loadingBody__33sF0:nth-child(4) {
  width: 65%;
}

@media all and (max-width: 728px) {
  .preview__36E_h {
    width: 100%;
  }
}

.blogcontainer__2OBU9 {
  max-width: 728px;
  width: 100%;
  margin: 0 auto 10em;
  line-height: 1.6rem;
}

.blogtitle__1ewXW {
  font-size: 2.2rem;
  font-weight: 400;
  margin-bottom: 8px;
  line-height: 1;
}

.blogbody__AABiR {
  font-size: 1.1rem;
}

.blogbody__AABiR img {
  max-width: 100%;
}

.blogbody__AABiR a {
  color: #000;
  text-decoration: underline;
}

.blogbody__AABiR pre code {
  display: block;
  max-width: 100%;
  color: rgb(57, 58, 52);
  font-family: Consolas, "Bitstream Vera Sans Mono", "Courier New", Courier, monospace;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  font-size: 0.95em;
  line-height: 1.2em;
  -moz-tab-size: 4;
    -o-tab-size: 4;
       tab-size: 4;
  -webkit-hyphens: none;
      -ms-hyphens: none;
          hyphens: none;
  overflow-x: scroll;
}

code.inline__ByGdv {
  display: inline;
  max-width: none;
  background: #ddd;
  padding: 0px 4px;
}

.blogbody__AABiR pre pre {
  max-width: 100%;
  overflow: scroll;
  color: rgb(57, 58, 52);
  font-family: Consolas, "Bitstream Vera Sans Mono", "Courier New", Courier;
  direction: ltr;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  font-size: 0.95em;
  line-height: 1.2em;
  -moz-tab-size: 4;
    -o-tab-size: 4;
       tab-size: 4;
  -webkit-hyphens: none;
      -ms-hyphens: none;
          hyphens: none;
  padding: 1em;
  margin: 0.5em 0px;
  overflow: auto;
  border: 1px solid rgb(221, 221, 221);
  background-color: white;
}

.blogsubtitle__2yces {
  color: #aaa;
  display: block;
  text-align: left;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.blogcover__3fHvU {
  height: 30vh;
  background-size: cover;
  background-color: #eee;
  background-position: center;
}

.loadingPlaceholder__1obm5 .blogtitle__1ewXW {
  height: 24px;
}

.loadingPlaceholder__1obm5 .blogsubtitle__2yces {
  height: 18px;
}

.loadingBody__1rR8g {
  height: 12px;
  margin-bottom: 8px;
}

.loadingBody__1rR8g:nth-child(1) {
  width: 90%;
}

.loadingBody__1rR8g:nth-child(3) {
  width: 65%;
}

.inlineImageContainer__2fXtH{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 80%;
  margin: 32px auto;
}

.inlineImage__1NBZU {
  max-width: 100%;
}

.inlineImageTitle__2QD5c {
  font-size: 0.8rem;
  margin-top: 8px;
  color: #777;
}

.pageContact__1VvAB {
  padding: 0 5%;
}

.pageTitle__2AcLz {
  position: relative;
  display: inline-block;
  font-weight: 500;
}

.pageTitle__2AcLz:after {
  position: absolute;
  bottom: -5px;
  left: 0px;
  content: '';
  width: 75%;
  border-bottom: 2px solid #FFC107;
}

.pageBody__2bPpo {
  font-size: 1.2rem;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.pageContact__1VvAB input, .pageContact__1VvAB textarea {
  width: 100%;
  font-size: 1.1rem;
  padding: 8px;
  border: 1px solid #999;
}

.pageContact__1VvAB .formWrapper__37i1I {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.pageContact__1VvAB form {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.pageContact__1VvAB button {
  padding: 8px;
  font-size: 1rem;
  border-radius: 5px;
}

@media all and (max-width: 728px) {
	.formWrapper__37i1I {
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
  }
}
.pageContact__3eTGo {
  padding: 0 5%;
}

.pageTitle__2NbGO {
  position: relative;
  display: inline-block;
  font-weight: 500;
}

.pageTitle__2NbGO:after {
  position: absolute;
  bottom: -5px;
  left: 0px;
  content: '';
  width: 75%;
  border-bottom: 2px solid #FFC107;
}
.notfound__3HqSM {
    padding: 0 5%;
}

/*# sourceMappingURL=ssr-bundle.2bcd3.css.map*/